<?xml version="1.0"?>
<level>
	<param x_dim="15" y_dim="15" v_s_x="23" v_c_x="7.1875" v_c_y="7.01917" win_loc_x="-1" win_loc_y="-1">
		<terrain ter="0 17 7 7 7 7 7 20 0 0 0 0 0 0 0 0 1 254 250 250 250 253 4 0 0 0 0 0 0 0 0 1 247 246 246 246 249 5 0 0 0 0 0 0 0 0 1 247 246 246 246 249 42 0 0 0 0 0 0 0 0 1 251 248 248 248 252 41 0 21 0 0 0 0 0 0 18 10 10 10 10 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 7 7 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 10 12 0 0 0 0 0 0 0 0 0 0 0 15 19 42 41 42 0 0 0 0 0 0 0 0 0 15 19 41 41 42 0 41 0 0 0 0 0 0 0 0 4 0 41 42 42 41 0 0 0 0 0 0 0 0 0 4 0 0 42 41 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 " />
	</param>
	<units>
		<player x="1" y="4" f="1" t="0" win_c="false" />
		<:anonymous x="3" y="2" f="1" t="8" win_c="true">
			<ai ai_move="2" ai_aggro="3" ai_chase="8.5" ai_attack="4" ai_leader_x="-1" ai_leader_y="-1">
				<ai_wps>
					<wp x="3" y="2" f="1" />
				</ai_wps>
			</ai>
		</:anonymous>
		<:anonymous x="2" y="2" f="1" t="2" win_c="false" />
		<:anonymous x="9" y="7" f="2" t="6" win_c="false" />
		<:anonymous x="9" y="5" f="2" t="6" win_c="false" />
		<:anonymous x="9" y="3" f="2" t="6" win_c="false" />
		<:anonymous x="9" y="1" f="2" t="6" win_c="false" />
		<:anonymous x="3" y="3" f="1" t="6" win_c="false" />
	</units>
</level>
